CLOUD_ID=yorijori_search:YXNpYS1ub3J0aGVhc3QzLmdjcC5lbGFzdGljLWNsb3VkLmNvbTo0NDMkYTlmOWIzZTllMjBmNGRjNjk0NTQyYzA0ZDViM2RhOGEkOWQyZjVhMGQ3MWUyNDJlOGE3N2Q0ZDk2OTBhYWU5MmE=
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=GV0lH3j9LzQOEM9keXvhR1qP
